=== ПОЛНАЯ ДИАГНОСТИКА ДЛЯ ВОССТАНОВЛЕНИЯ ===
Генерируется: Mon Jan  5 00:14:38     2026
Файл вывода: project_diagnostic_20260105_001438.txt
=============================================


1. MAKEFILE
===========
.PHONY: help init build run run-dev migrate migrate-create worker test test-api test-db \
        version clean proto proto-all proto-clean proto-help lint vet fmt docker-build \
        docker-run docker-compose-up docker-compose-down install-deps health-check \
        deps-update generate-docs bench load-test security-check dev

# Конфигурация
APP_NAME = user-service
BIN_DIR = bin
BUILD_INFO = $(shell git describe --tags --always 2>/dev/null || echo "dev")
COMMIT_HASH = $(shell git rev-parse --short HEAD 2>/dev/null || echo "unknown")
BUILD_DATE = $(shell date -u '+%Y-%m-%d_%H:%M:%S')
PROTOC_IMAGE = namely/protoc-all:1.51_2
PROTO_ROOT = pkg/proto
GEN_DIR = pkg/gen

# Главная цель по умолчанию
.DEFAULT_GOAL := help

## 📚 Помощь
help:
	@echo "👤 User Service - Makefile"
	@echo ""
	@echo "Доступные команды:"
	@echo ""
	@echo "📦 Proto файлы:"
	@echo "  make proto              - Build image and generate all proto files"
	@echo "  make proto-generate     - Generate code for internal use"
	@echo "  make proto-pkg          - Generate code for external services"
	@echo "  make proto-pkg-simple   - Simple version for Windows"
	@echo "  make proto-pkg-script   - Generate via script (recommended)"
	@echo "  make proto-clean        - Clean generated files"
	@echo ""
	@echo "🏗️  Сборка и запуск:"
	@echo "  make build              - Сборка бинарника"
	@echo "  make run                - Сборка и запуск сервера"
	@echo "  make run-dev            - Запуск в режиме разработки"
	@echo "  make dev                - Запуск с hot reload (требуется air)"
	@echo "  make clean              - Очистка сборки"
	@echo ""
	@echo "🔧 Управление:"
	@echo "  make migrate            - Выполнить миграции БД"
	@echo "  make migrate-create     - Создать новую миграцию"
	@echo "  make worker             - Запустить фоновых воркеров"
	@echo "  make health-check       - Проверить здоровье сервиса"
	@echo ""
	@echo "🧪 Тестирование:"
	@echo "  make test               - Запуск всех тестов"
	@echo "  make test-api           - Тестирование API"
	@echo "  make test-db            - Тестирование БД"
	@echo "  make bench              - Бенчмарки"
	@echo "  make load-test          - Нагрузочное тестирование"
	@echo "  make lint               - Линтинг кода"
	@echo "  make vet                - Проверка кода"
	@echo "  make fmt                - Форматирование кода"
	@echo "  make security-check     - Проверка безопасности"
	@echo ""

## 📦 Proto файлы
proto: proto-build proto-generate

proto-build:
	@echo "📦 Building protoc-go image..."
	docker build -t $(PROTOC_IMAGE) -f infra/protoc-go.Dockerfile .
	@echo "✅ Docker image built"

proto-generate:
	@echo "🔧 Generating Go code from shared proto files..."
	docker run --rm \
		-v "$(CURDIR):/workspace" \
		$(PROTOC_IMAGE)
	@echo "✅ Proto files generated"

proto-pkg:
	@echo "🚀 Generating for external services (in pkg/gen/)..."
	@mkdir -p pkg/gen
	@echo "Using Docker image: $(PROTOC_IMAGE)"
	@docker run --rm \
		-v "$(CURDIR):/workspace" \
		$(PROTOC_IMAGE) \
		sh -c ' \
			echo "Finding proto files..." && \
			find pkg/proto -name "*.proto" | while read f; do \
				echo "Processing $$f" && \
				protoc -I pkg/proto -I /include \
					--go_out=pkg/gen \
					--go_opt=paths=source_relative \
					--go-grpc_out=pkg/gen \
					--go-grpc_opt=paths=source_relative \
					$$f || exit 1; \
			done && \
			echo "✅ Shared library generated in pkg/gen/" \
		'
	@echo "✅ Shared library generated"

proto-pkg-simple:
	@echo "🚀 Generating for external services (simple version)..."
	@mkdir -p pkg/gen
	@docker run --rm \
		-v "$(CURDIR):/workspace" \
		$(PROTOC_IMAGE) \
		sh -c 'find pkg/proto -name "*.proto" -exec echo "Processing {}" \; -exec protoc -I pkg/proto -I /include --go_out=pkg/gen --go_opt=paths=source_relative --go-grpc_out=pkg/gen --go-grpc_opt=paths=source_relative {} \;'
	@echo "✅ Shared library generated in pkg/gen/"

proto-pkg-script:
	@echo "🚀 Generating via script..."
	@docker run --rm \
		-v "$(CURDIR):/workspace" \
		$(PROTOC_IMAGE) \
		sh -c ' \
			PROTO_ROOT="pkg/proto" && \
			OUTPUT_DIR="pkg/gen" && \
			mkdir -p $$OUTPUT_DIR && \
			find $$PROTO_ROOT -name "*.proto" | while read proto_file; do \
				echo "📁 Processing: $$proto_file" && \
				protoc -I pkg/proto -I /include \
					--go_out=$$OUTPUT_DIR \
					--go_opt=paths=source_relative \
					--go-grpc_out=$$OUTPUT_DIR \
					--go-grpc_opt=paths=source_relative \
					$$proto_file || exit 1; \
			done && \
			echo "✅ Done! Check $$OUTPUT_DIR" \
		'
	@echo "✅ Generated via script"

proto-clean:
	@echo "🧹 Cleaning generated files..."
	@if exist "internal\gen" rmdir /s /q "internal\gen" 2>nul || rm -rf pkg/gen
	@if exist "pkg\gen" rmdir /s /q "pkg\gen" 2>nul || rm -rf pkg/gen
	@echo "✅ Clean complete"

## 🏗️  Сборка и запуск
build:
	@echo "🔨 Building $(APP_NAME)..."
	mkdir -p $(BIN_DIR)
	go build -ldflags="-X 'main.Version=$(BUILD_INFO)' \
		-X 'main.Commit=$(COMMIT_HASH)' \
		-X 'main.BuildDate=$(BUILD_DATE)'" \
		-o $(BIN_DIR)/$(APP_NAME) ./cmd/user-service
	@echo "✅ Build complete: $(BIN_DIR)/$(APP_NAME)"

run: build
	@echo "🚀 Starting User Service server..."
	@echo "Server will be available at: http://localhost:8081"
	@echo "Health check: http://localhost:8081/health"
	@echo ""
	@cd $(BIN_DIR) && ./$(APP_NAME) --config ../config.yaml

run-dev:
	@echo "🚀 Starting in development mode..."
	@echo "For hot reload use: make dev"
	DEBUG=true go run ./cmd/user-service --config config.yaml

dev:
	@echo "🔥 Starting with hot reload..."
	@if command -v air > /dev/null; then \
		air; \
	else \
		echo "⚠ air is not installed. Install: go install github.com/cosmtrek/air@latest"; \
		echo "Running without hot reload..."; \
		make run-dev; \
	fi

## 🔧 Управление
migrate: build
	@echo "🔄 Running migrations..."
	@echo "⚠ Migrations not configured for user-service"
	@echo "Create migrations in db/migrations directory"

migrate-create: build
	@echo "📝 Creating migration..."
	@read -p "Enter migration name: " name; \
	echo "Create file: db/migrations/$${name}_up.sql and $${name}_down.sql"

worker: build
	@echo "👷 Starting workers..."
	@cd $(BIN_DIR) && ./$(APP_NAME) worker --workers 3 --queue user_tasks

health-check:
	@echo "❤️  Health checking service..."
	@if curl -s http://localhost:8081/health > /dev/null; then \
		echo "✅ User Service is running"; \
	else \
		echo "❌ User Service is not available"; \
	fi

## 🧪 Тестирование
test: 
	@echo "🧪 Running all tests..."
	go test -v -race ./... -coverprofile=coverage.out
	go tool cover -func=coverage.out
	@echo "✅ Tests completed"

test-api:
	@echo "🧪 Testing API..."
	@echo "Starting server in background..."
	@go run ./cmd/user-service --config config.yaml &
	@SERVER_PID=$$!
	@sleep 3
	@echo "Testing health endpoint..."
	@curl -s http://localhost:8081/health
	@echo ""
	@echo "Testing user endpoint..."
	@curl -s "http://localhost:8081/api/v1/user?id=test"
	@echo ""
	@kill $$SERVER_PID 2>/dev/null || true
	@echo "✅ API tests completed"

test-db:
	@echo "🧪 Testing database..."
	@echo "⚠ Database tests not configured"
	@echo "Configure database connection in config.yaml"

bench:
	@echo "📊 Running benchmarks..."
	go test -bench=. -benchmem ./...

load-test:
	@echo "⚡ Running load tests..."
	@if command -v k6 > /dev/null; then \
		echo "Create scripts/loadtest.js first"; \
	else \
		echo "⚠ k6 is not installed. Install: https://k6.io/docs/getting-started/installation/"; \
	fi

## 🛠️  Code quality
lint:
	@echo "🔍 Linting code..."
	@if command -v golangci-lint > /dev/null; then \
		golangci-lint run ./...; \
	else \
		echo "⚠ golangci-lint is not installed"; \
	fi

vet:
	@echo "🔎 Checking code with vet..."
	go vet ./...
	@echo "✅ Vet completed"

fmt:
	@echo "🎨 Formatting code..."
	go fmt ./...
	@echo "✅ Formatting completed"

security-check:
	@echo "🔒 Security checking..."
	@if command -v gosec > /dev/null; then \
		gosec ./...; \
	else \
		echo "⚠ gosec is not installed. Install: go install github.com/securego/gosec/v2/cmd/gosec@latest"; \
	fi

## 📋 Утилиты
version: build
	@echo "📋 Version information:"
	@cd $(BIN_DIR) && ./$(APP_NAME) --version 2>/dev/null || echo "Version command not implemented"

generate-docs: build
	@echo "📖 Generating documentation..."
	@echo "⚠ Documentation generation not configured"
	@echo "Implement OpenAPI/Swagger documentation"

install-deps:
	@echo "📦 Installing dependencies..."
	go mod download
	go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
	go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
	@echo "✅ Dependencies installed"

deps-update:
	@echo "🔄 Updating dependencies..."
	go get -u ./...
	go mod tidy
	@echo "✅ Dependencies updated"

init: install-deps proto
	@echo "✅ Project initialized"

clean:
	@echo "🧹 Cleaning..."
	rm -rf $(BIN_DIR) coverage.out
	rm -rf pkg/gen
	go clean
	@echo "✅ Clean completed"

## 🌐 Dual API (HTTP + gRPC)
run-dual:
	@echo "🚀 Starting in DUAL mode (HTTP:8081 + gRPC:9091)..."
	@echo "HTTP REST: http://localhost:8081"
	@echo "gRPC:      localhost:9091"
	@echo ""
	go run ./cmd/user-service --config config.yaml --grpc-port=9091

test-dual:
	@echo "🧪 Testing DUAL API..."
	@echo "1. Starting server..."
	@make run-dual &
	@SERVER_PID=$$!
	@sleep 3
	@echo ""
	@echo "2. Testing HTTP API..."
	@curl -s http://localhost:8081/health
	@echo ""
	@echo ""
	@echo "3. Testing gRPC client..."
	@echo "⚠ gRPC client not implemented"
	@echo ""
	@echo "4. Testing HTTP Python client..."
	@echo "⚠ Python client not implemented"
	@echo ""
	@echo "✅ Dual API tests completed"
	@kill $$SERVER_PID 2>/dev/null || true

grpc-client:
	@echo "🚀 Running gRPC client..."
	@echo "⚠ gRPC client not implemented"
	@echo "Create scripts/clients/test_grpc_client.go"

http-client:
	@echo "🌐 Running HTTP client..."
	@echo "⚠ HTTP client not implemented"
	@echo "Create scripts/clients/test_http_client.py"

## 🚀 Quick start
quick-start:
	@echo "🚀 Quick start for User Service"
	@echo ""
	@echo "1. Initialize project:"
	@echo "   make init"
	@echo ""
	@echo "2. Generate proto files:"
	@echo "   make proto"
	@echo ""
	@echo "3. Run in development mode:"
	@echo "   make run-dev"
	@echo ""
	@echo "4. Test the service:"
	@echo "   make test-api"
	@echo ""
	@echo "📡 Service will be available at: http://localhost:8081"

2. PROTOBUF ФАЙЛЫ (СОДЕРЖИМОЕ)
===============================
=== common.proto ===
syntax = "proto3";

package common;
option go_package = "userservice/pkg/gen";

// Общий ответ API
message ApiResponse {
  string status = 1;
  string message = 2;
  int64 timestamp = 3;
  map<string, string> metadata = 4;
}

// Пустой запрос
message EmptyRequest {}

// Ошибка
message Error {
  string code = 1;
  string message = 2;
  map<string, string> details = 3;
}

// Пагинация
message Pagination {
  int32 page = 1;
  int32 limit = 2;
  int32 total = 3;
}

=== user.proto ===
syntax = "proto3";

package user;
option go_package = "userservice/pkg/gen";

import "common.proto";

// Пользователь
message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string status = 5; // active, inactive, banned
  int64 created_at = 6;
  int64 updated_at = 7;
  
  // Настройки пользователя
  message UserSettings {
    string default_quality = 1;
    int32 max_parallel_streams = 2;
    bool auto_start_recording = 3;
    bool notifications_enabled = 4;
    string timezone = 5;
    string language = 6;
  }
  
  // Конфигурация стриминга
  message StreamingConfig {
    string server_url = 1;
    int32 server_port = 2;
    bool use_ssl = 3;
    string api_key = 4;
    string stream_endpoint = 5;
    repeated string allowed_ips = 6;
    int32 max_bitrate = 7;
    int32 max_resolution = 8;
    repeated string allowed_codecs = 9;
  }
  
  // Статистика пользователя
  message UserStats {
    int64 total_streams = 1;
    int64 total_duration = 2; // в секундах
    int64 total_storage_used = 3; // в байтах
    int64 current_streams = 4;
    int32 successful_logins = 5;
    int32 failed_logins = 6;
    int64 last_login = 7;
    int64 last_activity = 8;
  }
  
  UserSettings settings = 8;
  StreamingConfig streaming_config = 9;
  UserStats stats = 10;
  map<string, string> metadata = 11;
}

// Запросы
message GetUserRequest {
  string user_id = 1;
}

message GetUserByUsernameRequest {
  string username = 1;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string phone = 3;
  string password = 4;
}

message UpdateUserRequest {
  string user_id = 1;
  User user = 2;
}

message DeleteUserRequest {
  string user_id = 1;
}

message ListUsersRequest {
  int32 page = 1;
  int32 limit = 2;
  string filter = 3;
}

message ListUsersResponse {
  repeated User users = 1;
  int32 total = 2;
  int32 page = 3;
  int32 total_pages = 4;
}

// Аутентификация
message LoginRequest {
  string username = 1;
  string password = 2;
  string client_info = 3; // JSON с информацией о клиенте
}

message LoginResponse {
  string token = 1;
  User user = 2;
  int64 expires_at = 3;
  string refresh_token = 4;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  User user = 2;
  string message = 3;
}

// Получение конфигурации стриминга
message GetStreamingConfigRequest {
  string user_id = 1;
  string client_id = 2;
}

// Сервис пользователей
service UserService {
  // Базовые операции с пользователями
  rpc GetUser(GetUserRequest) returns (User);
  rpc GetUserByUsername(GetUserByUsernameRequest) returns (User);
  rpc CreateUser(CreateUserRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc DeleteUser(DeleteUserRequest) returns (common.ApiResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  
  // Аутентификация
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc Logout(common.EmptyRequest) returns (common.ApiResponse);
  
  // Конфигурация стриминга
  rpc GetStreamingConfig(GetStreamingConfigRequest) returns (User.StreamingConfig);
  rpc UpdateStreamingConfig(UpdateUserRequest) returns (User.StreamingConfig);
  
  // Статистика
  rpc UpdateUserStats(UpdateUserRequest) returns (common.ApiResponse);
  rpc GetUserStats(GetUserRequest) returns (User.UserStats);
}


3. ПОЛНЫЕ СТРУКТУРЫ ДАННЫХ
===========================
=== ClientInfo Service ===
Файл не найден: internal/controller/client_info_service.go

=== VideoStream Service ===
Файл не найден: internal/controller/video_stream_service.go


4. РЕПОЗИТОРИИ
==============
Файл не найден: internal/controller/repository.go

5. ROUTER (ПОЛНЫЙ)
==================
package app

import (
	"net/http"

	"github.com/gorilla/mux"
	"user-service/internal/controller"
)

func RegisterRoutes(ctrl *controller.Controller) *mux.Router {
	router := mux.NewRouter()

	// Health check
	router.HandleFunc("/health", ctrl.HealthCheck).Methods("GET")

	// API v1
	api := router.PathPrefix("/api/v1").Subrouter()

	// User endpoints
	api.HandleFunc("/users", ctrl.ListUsers).Methods("GET")
	api.HandleFunc("/users", ctrl.CreateUser).Methods("POST")
	api.HandleFunc("/users/{id}", ctrl.GetUser).Methods("GET")
	api.HandleFunc("/users/{id}", ctrl.UpdateUser).Methods("PUT")
	api.HandleFunc("/users/{id}", ctrl.DeleteUser).Methods("DELETE")

	// Auth endpoints
	api.HandleFunc("/auth/login", ctrl.Login).Methods("POST")
	api.HandleFunc("/auth/validate", ctrl.ValidateToken).Methods("POST")
	api.HandleFunc("/auth/logout", ctrl.Logout).Methods("POST")

	// Streaming config
	api.HandleFunc("/users/{id}/streaming-config", ctrl.GetStreamingConfig).Methods("GET")
	api.HandleFunc("/users/{id}/streaming-config", ctrl.UpdateStreamingConfig).Methods("PUT")

	// User stats
	api.HandleFunc("/users/{id}/stats", ctrl.GetUserStats).Methods("GET")

	return router
}

6. ПОЛНАЯ КОНФИГУРАЦИЯ
======================
=== application.go ===
package app

import (
	"context"
	"log"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	"user-service/internal/controller"
	"user-service/internal/repository"
	"user-service/internal/service"
)

// Application - основная структура приложения
type Application struct {
	Config     *Config
	HTTPServer *http.Server
	GRPCServer interface{} // Можно добавить позже
	Services   *service.Services
	Repos      *repository.Repositories
	Controller *controller.Controller
}

// Config - конфигурация приложения
type Config struct {
	HTTPPort string
	GRPCPort string
	Env      string
	Database struct {
		DSN string
	}
}

// New создает новое приложение
func New(config *Config) *Application {
	// Инициализируем репозитории
	repos := repository.New()

	// Инициализируем сервисы
	services := service.New(repos)

	// Инициализируем контроллер
	ctrl := controller.New(services)

	// Настраиваем HTTP сервер
	mux := ctrl.RegisterRoutes()

	server := &http.Server{
		Addr:         ":" + config.HTTPPort,
		Handler:      mux,
		ReadTimeout:  15 * time.Second,
		WriteTimeout: 15 * time.Second,
		IdleTimeout:  60 * time.Second,
	}

	return &Application{
		Config:     config,
		HTTPServer: server,
		Services:   services,
		Repos:      repos,
		Controller: ctrl,
	}
}

// Run запускает приложение
func (app *Application) Run() error {
	// Канал для ошибок
	errChan := make(chan error, 1)

	// Запускаем HTTP сервер в горутине
	go func() {
		log.Printf("Starting HTTP server on port %s", app.Config.HTTPPort)
		if err := app.HTTPServer.ListenAndServe(); err != nil && err != http.ErrServerClosed {
			errChan <- err
		}
	}()

	// Обработка сигналов для graceful shutdown
	quit := make(chan os.Signal, 1)
	signal.Notify(quit, syscall.SIGINT, syscall.SIGTERM)

	select {
	case <-quit:
		log.Println("Shutting down server...")
	case err := <-errChan:
		log.Printf("Server error: %v", err)
	}

	// Graceful shutdown
	ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
	defer cancel()

	if err := app.HTTPServer.Shutdown(ctx); err != nil {
		log.Printf("Server forced to shutdown: %v", err)
		return err
	}

	log.Println("Server stopped")
	return nil
}

// HealthCheck - проверка здоровья приложения
func (app *Application) HealthCheck() bool {
	// Проверяем подключение к БД, кэшу и т.д.
	return true
}

7. DOCKER КОНФИГУРАЦИЯ
======================
=== Dockerfile ===
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Копируем файлы модулей
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Собираем приложение
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /user-service ./cmd/user-service

# Финальный образ
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Копируем бинарник из builder
COPY --from=builder /user-service .
COPY config.yaml ./

# Экспортируем порты
EXPOSE 8081 9091

# Запускаем приложение
CMD ["./user-service", "--config", "config.yaml"]


8. CI/CD КОНФИГУРАЦИЯ
=====================

9. ТЕСТОВАЯ СТРУКТУРА
=====================

10. ДОПОЛНИТЕЛЬНЫЕ ФАЙЛЫ
========================
=== .gitignore ===
# Binaries
bin/
user-service
*.exe
*.exe~
*.dll
*.so
*.dylib

# Generated files
pkg/gen/

# Dependency directories
vendor/

# Test files
*.test
*.test.exe
coverage.out
*.cover

# Config files
config.yaml
.env
*.local.yaml

# IDE files
.vscode/
.idea/
*.swp

=== README.md ===
# User Service

Микросервис для управления пользователями и их конфигурацией стриминга.

## 🚀 Быстрый старт

```bash
# Клонирование и настройка
git clone <repository>
cd user-service

# Установка зависимостей
go mod tidy

# Запуск в режиме разработки
make run-dev



=============================================
ДИАГНОСТИКА ЗАВЕРШЕНА
Результаты сохранены в: project_diagnostic_20260105_001438.txt
